{
  "name": "albert-heijn",
  "version": "0.0.1",
  "description": "Albert Heijn (https://www.ah.nl/) API",
  "main": "index.js",
  "author": "Koen van Gilst",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.0.0",
    "lodash": "^4.17.2",
    "traverse": "^0.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcooper/albert-heijn.git"
  },
  "bugs": {
    "url": "https://github.com/agentcooper/albert-heijn/issues"
  },
  "homepage": "https://github.com/agentcooper/albert-heijn#readme"
}
